[general]
profile = profile.t70std
#profile = profile.t65std
#profile = profile.t60std
#profile = profile.t55std
#profile = profile.t55emul
#profile = profile.t50std
#profile = profile.t50emul
#profile = profile.vd60
#profile = profile.DaFhubKantM
#profile = profile.DaFhubMeson64
user =
passwd =

############## Tizen 7.0 ##############
[profile.t70std]
repos = repo.70base, repo.70std
buildroot = ~/GBS-ROOT/t70std

[profile.t70emul]
repos = repo.70base, repo.70emul
buildroot = ~/GBS-ROOT/t70emul

[repo.70base]
url=http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Base/reference/repos/standard/packages/

[repo.70std]
url=http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Unified/reference/repos/standard/packages/

[repo.70emul]
url=http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Unified/reference/repos/emulator/packages/

############## Tizen 6.5 ##############
[profile.t65std]
repos = repo.65base, repo.65std
buildroot = ~/GBS-ROOT/t65std

[profile.t65emul]
repos = repo.65base, repo.65emul
buildroot = ~/GBS-ROOT/t65emul

[repo.65base]
url=http://download.tizen.org/snapshots/tizen/6.5-base/latest/repos/standard/packages/

[repo.65std]
url=http://download.tizen.org/snapshots/tizen/6.5-unified/latest/repos/standard/packages/

[repo.65emul]
url=http://download.tizen.org/snapshots/tizen/6.5-unified/latest/repos/emulator/packages/

############## Tizen 6.0 ##############
[profile.t60std]
repos = repo.60base, repo.60std
buildroot = ~/GBS-ROOT/t60std

[profile.t60emul]
repos = repo.60base, repo.60emul
buildroot = ~/GBS-ROOT/t60emul

[repo.60base]
url=http://download.tizen.org/snapshots/tizen/6.0-base/latest/repos/standard/packages/

[repo.60std]
url=http://download.tizen.org/snapshots/tizen/6.0-unified/latest/repos/standard/packages/

[repo.60emul]
url=http://download.tizen.org/snapshots/tizen/6.0-unified/latest/repos/emulator/packages/
