{
  'includes': ['common.gypi'],
  'variables': {
    'library%': 'static_library',
    'tizen_device_api_dir': 'deps/tizen-device-api',
    'node_bindings_dir': 'deps/node-bindings',
    'enable_escargotshim_asan%': 0,
    'enable_reload_script%': 'false',
    'escargot_debugger%': 'false',
    'enable_experimental%': 'false',
    'include_node_bindings%': 'true',
  },
  'targets': [
    {
      'target_name': 'escargotshim',
      'type': '<(library)',
      'dependencies': [
        'escargot.gyp:escargot',
      ],
      'include_dirs': [
        'src',
        'include',
        'include/lwnode',
        '.',
        '<(SHARED_INTERMEDIATE_DIR)',
      ],
      'sources': [
        'src/api.cc',
        'src/api-data.cc',
        'src/api-debug.cc',
        'src/api-environment.cc',
        'src/api-exception.cc',
        'src/api-handles.cc',
        'src/api-scripts.cc',
        'src/api-serialization.cc',
        'src/api-template.cc',
        'src/api-additionals.cc',
        'src/api-experimental-serialization.cc',
        'src/base.cc',
        'src/internal.cc',
        'src/init/v8.cc',
        'src/execution/v8threads.cc',
        'src/libplatform/default-platform.cc',
        'src/libplatform/tracing/tracing-controller.cc',
        'src/libplatform/tracing/trace-buffer.cc',
        'src/libplatform/tracing/trace-config.cc',
        'src/libplatform/tracing/trace-object.cc',
        'src/libplatform/tracing/trace-writer.cc',
        'src/api/utils/debug.cc',
        'src/api/utils/gc-util.cc',
        'src/api/utils/smaps.cc',
        'src/api/utils/string-util.cc',
        'src/api/utils/logger/flags.cc',
        'src/api/utils/logger/logger-impl.cc',
        'src/api/utils/logger/logger-util.cc',
        'src/api/utils/logger/logger.cc',
        'src/api/arraybuffer-allocator.cc',
        'src/api/arraybuffer-deleter.cc',
        'src/api/es-helper.cc',
        'src/api/es-v8-helper.cc',
        'src/api/engine.cc',
        'src/api/extra-data.cc',
        'src/api/handle.cc',
        'src/api/handlescope.cc',
        'src/api/isolate.cc',
        'src/api/context.cc',
        'src/api/global-handles.cc',
        'src/api/global.cc',
        'src/api/function.cc',
        'src/api/object.cc',
        'src/api/stack-trace.cc',
        'src/api/serializer.cc',
        'src/api/error-message.cc',
        'src/lwnode/lwnode.cc',
        'src/lwnode/lwnode-loader.cc',
        'src/lwnode/lwnode-gc-strategy.cc',
      ],
      'defines': ['V8_PROMISE_INTERNAL_FIELD_COUNT=1',
        'LWNODE_ENABLE_EXPERIMENTAL_SERIALIZATION=1',
      ],
      'cflags_cc!': ['-fno-exceptions'],
      'cflags_cc': [
        '-std=gnu++14',
        '-Wno-unused-parameter',
        '-Wno-unused-result',
        '-fexceptions',
        '-fvisibility=hidden',
      ],
      'direct_dependent_settings': {
        'defines': [
          'LWNODE',
          'LWNODE_REVISION="<(revision)"',
        ],
        'include_dirs': [
          'src/api/utils/logger',
          'src/api/utils',
          'include/lwnode',
          'include',
          '.',
        ],
        'cflags_cc!': ['-fno-exceptions'],
        'cflags_cc': ['-fexceptions'],
        'conditions': [
          ['library == "shared_library"', {
            'defines': ['USING_V8_SHARED'],
          }],
          ['enable_reload_script == "true"', {
            'defines': ['LWNODE_USE_RELOAD_SCRIPT'],
          }],
        ],
      },
      'conditions': [
        ['OS == "linux"', {
          'defines': [
            'LWNODE_PLATFORM_LINUX=1',
          ],
        }],
        ['target_os=="tizen"', {
          'dependencies': [
            'deps/tizen.gyp:dlog',
          ],
        }],
        ['library == "shared_library"', {
          'defines': ['BUILDING_V8_SHARED'],
        }],
        ['enable_reload_script == "true"', {
          'defines': ['LWNODE_USE_RELOAD_SCRIPT'],
        }],
        ['escargot_debugger == 1', {
          'defines': ['LWNODE_ENABLE_DEBUGGER']
        }],
        ['enable_experimental == "true"', {
          'defines': [
            'LWNODE_ENABLE_EXPERIMENTAL=1',
            'LWNODE_ENABLE_EXPERIMENTAL_SERIALIZATION=1',
            'LWNODE_ENABLE_EXPERIMENTAL_PROMISE=1',
            'LWNODE_ENABLE_EXPERIMENTAL_STACKTRACE=1',
          ],
        }],
      ],
    },
  ],
}
