[general]
profile = profile.MAIN2019_KantM2
profile = profile.MAIN2019_MuseM

[obs.tizentv]
url = https://168.219.241.169/api
user = 
passwdx = 

############################################################################################
[repo.base_Main2018_standard]
#url=http://168.219.245.245/base/tizen-5.0-base-main2019/standard/tizen-5.0-main2019-stan_20181121.1/
#url=http://168.219.245.245/base/tizen-5.0-base-main2019/standard/tizen-5.0-main2019-stan_20181203.1/
url=http://168.219.245.245/base/tizen-5.0-base-main2019/standard/latest/repos/base/armv7l/packages/


[repo.base_Main2018_emulator32]
url=http://168.219.244.109/tizen-rsa/tizen-4.0-base-main2018/emulator32/latest/repos/base/ia32/packages/
############################################################################################

############################################################################################
# KantM2
[profile.MAIN2019_KantM2]
obs = obs.tizentv
repos = repo.local_Main2018_KantM2, repo.product_Main2018_KantM2, repo.base_Main2018_standard
buildroot = ~/GBS-ROOT

[repo.product_Main2018_KantM2]
#url=http://168.219.244.109/releases/00_RELEASED_IMAGES/2018/MAIN2018/KantM2/latest/repos/product/armv7l/packages/
#url=http://168.219.245.245/products/tv/official/2019/MAIN2019/KantM2_ATSC/TIZEN-5.0-MAIN2019-KantM2-RELEASE_20181128.8/
url=http://168.219.245.245/products/tv/official/2019/MAIN2019/KantM2_ATSC/TIZEN-5.0-MAIN2019-KantM2-RELEASE_20181206.6/

[repo.local_Main2018_KantM2]
url=~/GBS-ROOT/local/repos/Main2018_KantM2/armv7l
############################################################################################

############################################################################################
# Muse-M
[profile.MAIN2019_MuseM]
obs = obs.tizentv
repos = repo.local_Main2018_MuseM, repo.product_Main2018_MuseM, repo.base_Main2018_standard
buildroot = ~/GBS-ROOT

[repo.product_Main2018_MuseM]
#url=http://168.219.245.245/products/tv/official/2019/MAIN2019/MuseM_ATSC/TIZEN-5.0-MAIN2019-MuseM-RELEASE_20181128.7/
#url=http://168.219.245.245/products/tv/official/2019/MAIN2019/MuseM_ATSC/TIZEN-5.0-MAIN2019-MuseM-RELEASE_20181205.8/
#url=http://168.219.245.245/products/tv/official/2019/MAIN2019/MuseM_ATSC/TIZEN-5.0-MAIN2019-MuseM-RELEASE_20181221.6/
#url=http://168.219.245.245/products/tv/official/2019/MAIN2019/MuseM_ATSC/TIZEN-5.0-MAIN2019-MuseM-RELEASE_20190104.8/
url=http://168.219.245.245/products/tv/official/2019/TRUNK2019/MuseM/latest/repos/product/armv7l/packages/


[repo.local_Main2018_MuseM]
url=~/GBS-ROOT/local/repos/Main2018_MuseM/armv7l
############################################################################################
