{
  'includes': ['common.gypi'],
  'variables': {
    'library%': 'static_library',
    'tizen_device_api_dir': 'deps/tizen-device-api',
    'enable_escargotshim_asan%': 0,
    'enable_external_builtin_scripts%': 'false',
  },
  'targets': [
    {
      'target_name': 'escargotshim',
      'type': '<(library)',
      'dependencies': [
        'escargot.gyp:escargot',
      ],
      'include_dirs': [
        'src',
        'include',
        '.',
      ],
      'sources': [
        'src/api.cc',
        'src/api-data.cc',
        'src/api-debug.cc',
        'src/api-environment.cc',
        'src/api-exception.cc',
        'src/api-handles.cc',
        'src/api-scripts.cc',
        'src/api-serialization.cc',
        'src/api-template.cc',
        'src/api-additionals.cc',
        'src/internal.cc',
        'src/init/v8.cc',
        'src/execution/v8threads.cc',
        'src/libplatform/default-platform.cc',
        'src/libplatform/tracing/tracing-controller.cc',
        'src/libplatform/tracing/trace-buffer.cc',
        'src/libplatform/tracing/trace-config.cc',
        'src/libplatform/tracing/trace-object.cc',
        'src/libplatform/tracing/trace-writer.cc',
        'src/api/utils/flags.cc',
        'src/api/utils/gc.cc',
        'src/api/arraybuffer-allocator.cc',
        'src/api/backing-store.cc',
        'src/api/es-helper.cc',
        'src/api/engine.cc',
        'src/api/extra-data.cc',
        'src/api/handle.cc',
        'src/api/handlescope.cc',
        'src/api/isolate.cc',
        'src/api/context.cc',
        'src/api/global-handles.cc',
        'src/api/function.cc',
        'src/api/object.cc',
      ],
      'cflags_cc!': ['-fno-exceptions'],
      'cflags_cc': [
        '-std=gnu++14',
        '-Wno-unused-parameter',
        '-fexceptions',
      ],
      'direct_dependent_settings': {
        'defines': [
        ],
        'include_dirs': [
          'include',
          '.',
        ],
      },
    },
  ],
}
