{
  'includes': ['common.gypi'],
  'variables': {
    'library%': 'static_library',
    'tizen_device_api_dir': 'deps/tizen-device-api',
    'enable_escargotshim_asan%': 0,
    'enable_external_builtin_scripts%': 'false',
  },
  'targets': [
    { #escargotshim_next start
      'target_name': 'escargotshim_next',
      'type': '<(library)',
      'include_dirs': [
        'src_next',
        'include',
        '.',
      ],
      'sources': [
        'src_next/api.cc',
        'src_next/init/v8.cc',
        'src_next/execution/v8threads.cc',
        'src_next/libplatform/default-platform.cc',
        'src_next/libplatform/tracing/tracing-controller.cc',
        'src_next/libplatform/tracing/trace-buffer.cc',
        'src_next/libplatform/tracing/trace-config.cc',
        'src_next/libplatform/tracing/trace-object.cc',
        'src_next/libplatform/tracing/trace-writer.cc',
      ],
      'cflags_cc': [
        '-std=gnu++11',
      ],
      'direct_dependent_settings': {
      },
    }, #escargotshim_next end
    {
    'target_name': 'escargotshim',
    'type': '<(library)',
    'dependencies': [
      'escargotshim_js2c#host',
      'escargot.gyp:escargot',
    ],
    'include_dirs': [
      '.',
      'src',
      'include',
      '<(SHARED_INTERMEDIATE_DIR)',
    ],
    'cflags': [
      # FIXME if possible
      '-Wno-unused-variable',
      '-Wno-unused-function',
      '-Wno-sign-compare',
      '-Wno-nonnull-compare',
      '-Wno-maybe-uninitialized',
      '-Wno-cast-function-type',
      '-Wno-stringop-truncation',
    ],
    'sources': [
      'include/libplatform/libplatform.h',
      'include/v8.h',
      'include/v8config.h',
      'include/v8-debug.h',
      'include/v8-platform.h',
      'include/v8-profiler.h',
      'include/v8-version.h',
      'src/escargotisolateshim.cc',
      'src/escargotcontextshim.cc',
      'src/escargotutil.cc',
      'src/escargotplatform.cc',
      'src/v8utils.cc',
      'src/v8isolate.cc',
      'src/v8context.cc',
      'src/v8promise.cc',
      'src/v8v8.cc',
      'src/v8default-platform.cc',
      'src/v8debug.cc',
      'src/v8array.cc',
      'src/v8symbol.cc',
      'src/v8symbolobject.cc',
      'src/v8private.cc',
      'src/v8external.cc',
      'src/v8script.cc',
      'src/v8string.cc',
      'src/v8value.cc',
      'src/v8number.cc',
      'src/v8global.cc',
      'src/v8boolean.cc',
      'src/v8booleanobject.cc',
      'src/v8integer.cc',
      'src/v8arraybuffer.cc',
      'src/v8typedarray.cc',
      'src/v8handlescope.cc',
      'src/v8template.cc',
      'src/v8object.cc',
      'src/v8objecttemplate.cc',
      'src/v8function.cc',
      'src/v8functiontemplate.cc',
      'src/v8trycatch.cc',
      'src/v8stacktrace.cc',
      'src/v8propertydescriptor.cc',
      'src/v8exception.cc',
      'src/v8message.cc',
      'src/v8signature.cc',
      'src/v8name.cc',
      'src/v8int32.cc',
      'src/v8uint32.cc',
      'src/v8proxy.cc',
      'src/v8resolver.cc',
      'src/v8sharedarraybuffer.cc',
      'src/v8valuedeserializer.cc',
      'src/v8valueserializer.cc',
      'src/v8persitent.cc',
      'src/v8cpuprofiler.cc',
      'src/v8heap.cc',
      'src/v8snapshotcreator.cc',
      'src/v8resourceconstraints.cc',
      'src/v8map.cc',
      'src/v8primitivearray.cc',
      'src/v8scriptcompiler.cc',
      'src/v8wasmmoduleobject.cc',
      'src/v8microtasksscope.cc',
      'src/v8module.cc',
      'src/v8bigint.cc',
      'src/v8set.cc',
      'src/v8date.cc',
      'src/v8dataview.cc',
      'src/v8json.cc',
      'src/v8tracing.cc',
      'src/v8trace-writer.cc',
      'src/jsutils.cc',
      'src/base/programoptions.cc',
    ],
    'conditions': [
      ['target_os=="tizen"', {
        'sources': [
          '<(tizen_device_api_dir)/src/Extension.cpp',
          '<(tizen_device_api_dir)/src/ExtensionAdapter.cpp',
          '<(tizen_device_api_dir)/src/ExtensionManager.cpp',
          '<(tizen_device_api_dir)/src/TizenDeviceAPILoaderForEscargot.cpp',
        ],
        'include_dirs': [
          # '<(tizen_dir)/src',
          '<(tizen_device_api_dir)/src',
        ],
        'defines': [
          'TIZEN_DEVICE_API',
        ],
        'cflags': [
          '<!@(pkg-config --cflags dlog glib-2.0)',
          # FIXME
          '-Wno-invalid-offsetof',
          '-Wno-error=format=',
        ],
        'cflags_cc': [],
        'libraries': [
          '<!@(pkg-config --libs dlog glib-2.0)',
        ],
      }],
      ['enable_escargotshim_asan==1', {
        'cflags+': [ '-fsanitize=address', '-fno-omit-frame-pointer' ],
        'cflags!': [ '-fomit-frame-pointer' ],
        'ldflags': [ '-fsanitize=address' ],
        'libraries': [
            '-lasan',
          ],
        # 'defines': ['-DESCARGOT_ASAN=1'],
      }],
    ],
  },
  {
    'target_name': 'escargotshim_js2c',
    'type': 'none',
    'toolsets': ['host'],
    'msvs_disabled_warnings': [4091],
    'actions': [
      {
        'action_name': 'escargotshim_js2c',
        'inputs': [ 'lib/escargot_shim.js' ],
        'options': [],
        'outputs': [
          '<(SHARED_INTERMEDIATE_DIR)/escargot_natives.h',
        ],
        'conditions': [
          [ 'enable_external_builtin_scripts=="true"', {
              'options': [ '--enable-external-builtin-scripts' ]
            }
          ]
        ],
        'action': [
          'python',
          '<(DEPTH)/lwnode/tools/build/escargotshim/js2c_escargotshim.py',
          '<@(_options)',
          '--output-path=<(PRODUCT_DIR)',
          '--namespace=EscargotShim',
          '<@(_outputs)',
          '<@(_inputs)',
        ],
      },
    ],
  }],
}
