{
  'includes': ['common.gypi'],
  'variables': {
    'library%': 'static_library',
    'tizen_device_api_dir': 'deps/tizen-device-api',
    'enable_escargotshim_asan%': 0,
    'enable_external_builtin_scripts%': 'false',
  },
  'targets': [
    {
      'target_name': 'escargotshim',
      'type': '<(library)',
      'dependencies': [
        'escargot.gyp:escargot',
      ],
      'include_dirs': [
        'src',
        'include',
        '.',
      ],
      'sources': [
        'src/api.cc',
        'src/init/v8.cc',
        'src/execution/v8threads.cc',
        'src/libplatform/default-platform.cc',
        'src/libplatform/tracing/tracing-controller.cc',
        'src/libplatform/tracing/trace-buffer.cc',
        'src/libplatform/tracing/trace-config.cc',
        'src/libplatform/tracing/trace-object.cc',
        'src/libplatform/tracing/trace-writer.cc',
        'src/api/isolate.cc',
        'src/api/escargot-app.cc',
        'src/api/escargot-util.cc',
        'src/api/handlescope.cc',
      ],
      'cflags_cc': [
        '-std=gnu++11',
        '-Wno-unused-parameter',
      ],
      'direct_dependent_settings': {
        'defines': [
        ],
        'include_dirs': [
          'include',
          '.',
        ],
      },
    },
    {
      # TODO: remove escargotshim_old
      'target_name': 'escargotshim_old',
      'type': '<(library)',
      'dependencies': [
        'escargotshim_js2c#host',
        'escargot.gyp:escargot',
      ],
      'include_dirs': [
        '.',
        'src',
        'include',
        '<(SHARED_INTERMEDIATE_DIR)',
      ],
      'cflags': [
        # FIXME if possible
        '-Wno-unused-variable',
        '-Wno-unused-function',
        '-Wno-sign-compare',
        '-Wno-nonnull-compare',
        '-Wno-maybe-uninitialized',
        '-Wno-cast-function-type',
        '-Wno-stringop-truncation',
      ],
      'sources': [
        'include/libplatform/libplatform.h',
        'include/v8.h',
        'include/v8config.h',
        'include/v8-debug.h',
        'include/v8-platform.h',
        'include/v8-profiler.h',
        'include/v8-version.h',
        'src_old/escargotisolateshim.cc',
        'src_old/escargotcontextshim.cc',
        'src_old/escargotutil.cc',
        'src_old/escargotplatform.cc',
        'src_old/v8utils.cc',
        'src_old/v8isolate.cc',
        'src_old/v8context.cc',
        'src_old/v8promise.cc',
        'src_old/v8v8.cc',
        'src_old/v8default-platform.cc',
        'src_old/v8debug.cc',
        'src_old/v8array.cc',
        'src_old/v8symbol.cc',
        'src_old/v8symbolobject.cc',
        'src_old/v8private.cc',
        'src_old/v8external.cc',
        'src_old/v8script.cc',
        'src_old/v8string.cc',
        'src_old/v8value.cc',
        'src_old/v8number.cc',
        'src_old/v8global.cc',
        'src_old/v8boolean.cc',
        'src_old/v8booleanobject.cc',
        'src_old/v8integer.cc',
        'src_old/v8arraybuffer.cc',
        'src_old/v8typedarray.cc',
        'src_old/v8handlescope.cc',
        'src_old/v8template.cc',
        'src_old/v8object.cc',
        'src_old/v8objecttemplate.cc',
        'src_old/v8function.cc',
        'src_old/v8functiontemplate.cc',
        'src_old/v8trycatch.cc',
        'src_old/v8stacktrace.cc',
        'src_old/v8propertydescriptor.cc',
        'src_old/v8exception.cc',
        'src_old/v8message.cc',
        'src_old/v8signature.cc',
        'src_old/v8name.cc',
        'src_old/v8int32.cc',
        'src_old/v8uint32.cc',
        'src_old/v8proxy.cc',
        'src_old/v8resolver.cc',
        'src_old/v8sharedarraybuffer.cc',
        'src_old/v8valuedeserializer.cc',
        'src_old/v8valueserializer.cc',
        'src_old/v8persitent.cc',
        'src_old/v8cpuprofiler.cc',
        'src_old/v8heap.cc',
        'src_old/v8snapshotcreator.cc',
        'src_old/v8resourceconstraints.cc',
        'src_old/v8map.cc',
        'src_old/v8primitivearray.cc',
        'src_old/v8scriptcompiler.cc',
        'src_old/v8wasmmoduleobject.cc',
        'src_old/v8microtasksscope.cc',
        'src_old/v8module.cc',
        'src_old/v8bigint.cc',
        'src_old/v8set.cc',
        'src_old/v8date.cc',
        'src_old/v8dataview.cc',
        'src_old/v8json.cc',
        'src_old/v8tracing.cc',
        'src_old/v8trace-writer.cc',
        'src_old/jsutils.cc',
        'src_old/base/programoptions.cc',
      ],
      'conditions': [
        ['target_os=="tizen"', {
          'sources': [
            '<(tizen_device_api_dir)/src/Extension.cpp',
            '<(tizen_device_api_dir)/src/ExtensionAdapter.cpp',
            '<(tizen_device_api_dir)/src/ExtensionManager.cpp',
            '<(tizen_device_api_dir)/src/TizenDeviceAPILoaderForEscargot.cpp',
          ],
          'include_dirs': [
            # '<(tizen_dir)/src',
            '<(tizen_device_api_dir)/src',
          ],
          'defines': [
            'TIZEN_DEVICE_API',
          ],
          'cflags': [
            '<!@(pkg-config --cflags dlog glib-2.0)',
            # FIXME
            '-Wno-invalid-offsetof',
            '-Wno-error=format=',
          ],
          'cflags_cc': [],
          'libraries': [
            '<!@(pkg-config --libs dlog glib-2.0)',
          ],
        }],
        ['enable_escargotshim_asan==1', {
          'cflags+': [ '-fsanitize=address', '-fno-omit-frame-pointer' ],
          'cflags!': [ '-fomit-frame-pointer' ],
          'ldflags': [ '-fsanitize=address' ],
          'libraries': [
              '-lasan',
            ],
          # 'defines': ['-DESCARGOT_ASAN=1'],
        }],
      ],
    },
    {
      'target_name': 'escargotshim_js2c',
      'type': 'none',
      'toolsets': ['host'],
      'msvs_disabled_warnings': [4091],
      'actions': [
        {
          'action_name': 'escargotshim_js2c',
          'inputs': [ 'lib/escargot_shim.js' ],
          'options': [],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/escargot_natives.h',
          ],
          'conditions': [
            [ 'enable_external_builtin_scripts=="true"', {
                'options': [ '--enable-external-builtin-scripts' ]
              }
            ]
          ],
          'action': [
            'python',
            '<(DEPTH)/lwnode/tools/build/escargotshim/js2c_escargotshim.py',
            '<@(_options)',
            '--output-path=<(PRODUCT_DIR)',
            '--namespace=EscargotShim',
            '<@(_outputs)',
            '<@(_inputs)',
          ],
        },
      ],
    }
  ],
}
