[TestHub]

# Required
PROJECT=$CIRCLE_PROJECT_USERNAME      # Organization name
SUB_PROJECT=$CIRCLE_PROJECT_REPONAME  # Repository name
TEST_URL=$CIRCLE_BUILD_URL            # CircleCI BUILD_URL
TEST_TOOL=mocha                       # e.g. gtest/pyunit/junit
TEST_DIR=artifacts                    # Test result files path. In circleci, sub dir path of 'Container 0' in
artifacts.

# Required if coverage is measured
COVERAGE_TOOL=nyc                     # e.g. gcov/coverage.py/jacoco
COVERAGE_DIR=artifacts                # Coverage result files path. In circleci, sub dir path of 'Container 0' in
artifacts.

REPO=$CIRCLE_REPOSITORY_URL           # Github repository url
AUTHOR=$CIRCLE_USERNAME               # Author info
COMMIT_ID=$CIRCLE_SHA1                # Commit ID

# Optional
PLM_PRJ_CODE=RAJ0121ZZ-31RF           # PLM project code (e.g. RAJ0120ZZ-24RF)
RELEASE_KEY=SRRELEASE-956             # e.g. SRRELEASE-999 (If more than 2, 'SRRELEASE-999 SRRELEASE-000')
VERSION=1.0                           # Project version
