[general]
profile = profile.t65std
user =
passwdx =

############## Tizen 6.5 ##############
[profile.t65std]
repos = repo.65base, repo.65std
buildroot = ~/GBS-ROOT/t65std

[profile.t65emul]
repos = repo.65base, repo.65emul
buildroot = ~/GBS-ROOT/t65emul

[repo.65base]
url=http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/

[repo.65std]
url=http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.65emul]
url=http://download.tizen.org/snapshots/tizen/unified/latest/repos/emulator/packages/

############## Tizen 6.0 ##############
[profile.t60std]
repos = repo.60base, repo.60std
buildroot = ~/GBS-ROOT/t60std

[profile.t60emul]
repos = repo.60base, repo.60emul
buildroot = ~/GBS-ROOT/t60emul

[repo.60base]
url=http://download.tizen.org/snapshots/tizen/6.0-base/latest/repos/standard/packages/

[repo.60std]
url=http://download.tizen.org/snapshots/tizen/6.0-unified/latest/repos/standard/packages/

[repo.60emul]
url=http://download.tizen.org/snapshots/tizen/6.0-unified/latest/repos/emulator/packages/

############## Tizen 5.5 ##############
[profile.t55std]
repos = repo.55base, repo.55std
buildroot = ~/GBS-ROOT/t55std

[profile.t55emul]
repos = repo.55base, repo.55emul
buildroot = ~/GBS-ROOT/t55emul

[repo.55base]
url=http://download.tizen.org/snapshots/tizen/5.5-base/latest/repos/standard/packages/

[repo.55std]
url=http://download.tizen.org/snapshots/tizen/5.5-unified/latest/repos/standard/packages/

[repo.55emul]
url=http://download.tizen.org/snapshots/tizen/5.5-unified/latest/repos/emulator/packages/


############## Tizen 5.0 ##############
[profile.t50std]
repos = repo.50base, repo.50std
buildroot = ~/GBS-ROOT/t50std

[profile.t50emul]
repos = repo.50base, repo.50emul
buildroot = ~/GBS-ROOT/t50emul

[repo.50base]
url=http://download.tizen.org/snapshots/tizen/5.0-base/latest/repos/standard/packages/

[repo.50std]
url=http://download.tizen.org/snapshots/tizen/5.0-unified/latest/repos/standard/packages/

[repo.50emul]
url=http://download.tizen.org/snapshots/tizen/5.0-unified/latest/repos/emulator/packages/
